{
    "version": "v1",
    "type": "module",
    "scripts": {
        "start": "vite --config config/dev.config.ts",
        "preview": "vite preview --config config/prod.config.ts --port 18300",
        "build": "tsc --project config/tsconfig.json && vite build --config config/prod.config.ts",
        "bundle": "npx vite-bundle-visualizer -c ./config/prod.config.ts",
        "odr": "tsc --project config/tsconfig.json && vite build --config config/odr.config.ts"
    },
    "devDependencies": {},
    "dependencies": {
        "elum-state": "^0.8.4",
        "solid-js": "^1.9.3"
    }
}
